<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>course display</h1>
<h1> </h1>
<h1> </h1>

<section id="coursedisplayer">
    <center>
        <table th:unless="${courses.size() eq 0}">
            <thead>
            <tr>
                <th scope="col">Course ID</th>
                <th scope="col">Course</th>
                <th scope="col">Department</th>
                <th scope="col">Semester</th>
                <th scope="col">Students</th>
                <th scope="col">Capacity</th>
                <th scope="col">Professor</th>
                <th scope="col">Credits</th>
                <th scope="col">PreRequisite 1</th>
                <th scope="col">PreRequisite 2</th>
                <th scope="col">Corequisite</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="course : ${courses}">
                <th scope="row" th:text="${{course.getCourseID()}}"></td>
                <td th:text="${course.getCourseTitle()}"></td>
                <td th:text="${course.getDepartment()}"></td>
                <td th:text="${course.getSemester()}"></td>
                <td th:text="${course.getSlotsTaken()}"></td>
                <td th:text="${course.getCapacity()}"></td>
                <td th:text="${course.getProfessor()}"></td>
                <td th:text="${course.getCredits()}"></td>
                <td th:text="${course.getReq1()}"></td>
                <td th:text="${course.getReq2()}"></td>
                <td th:text="${course.getCoreq()}"></td>

            </tr>
            </tbody>
        </table>
    </center>
</section>

</body>
</html>