<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- sources: https://divtable.com/table-styler/
    https://www.pexels.com/photo/close-up-photography-of-colored-pencils-743986/-->
    <style>
        body{
            background: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-031.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
            font-weight: bold;
            background-color: #0075A2;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            font-size: 20px;
            display: block;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #9b673b;
            background-color: cornflowerblue;
        }
        .searcher{
            box-shadow: 5px 5px 5px #999;
            font-weight: bold;
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            background-color: #ADF5FF;
            width: 50%;
            font-size: 18px;
        }
        .searchbutton {
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            border: solid 1px #0076a3; border-right:0px;
            background: #0095cd;
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(top,  #00adee,  #0078a5);
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
        }
        .searchbutton:hover {
            text-decoration: none;
            background: #007ead;
            background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
            background: -moz-linear-gradient(top,  #0095cc,  #00678e);
        }
        .buttonb {
            background:    #6B2737;
            border:        2px solid #556699;
            border-radius: 35px;
            box-shadow:    0 1px #444444;
            padding:       4px 12px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 15px/1 "Open Sans", sans-serif;
            text-align:    center;
        }
        .buttonb:hover {
            background-color: red;
            color: white;
        }
        .buttona {
            background:    #6B2737;
            border:        2px solid #556699;
            border-radius: 35px;
            box-shadow:    0 1px #444444;
            padding:       10px 50px;
            color:         #ffffff;
            display: inline-block;
            font:          normal bold 15px/1 "Open Sans", sans-serif;
            text-align:    center;
            margin-left: 40px;
        }
        .buttona:hover {
            background-color: red;
            color: white;
        }
        table {
            font-family: 'Arial';
            margin: 17px auto;
            border-collapse: collapse;
            border: 1px solid #000000;
        }

        td {
            color: #000000;
        }
        th, td {
            color: #000000;
            border: 1px solid #000000;
            padding: 7px 15px;
            border-collapse: collapse;
        }
        th {
            background: #ADF5FF;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 99.2%;
            background-color: #0075A2;
            color: white;
        }
        table.blueTable {
            box-shadow: 10px 10px 10px #999;
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        table.blueTable tbody td {
            font-size: 18px;
        }
        table.blueTable tr:nth-child(even) {
            background: #F5F5F5;
        }
        table.blueTable thead {
            background: #B185C9;
            background: -moz-linear-gradient(top, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            background: -webkit-linear-gradient(top, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            background: linear-gradient(to bottom, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            border-bottom: 1px solid #030004;
        }
        table.blueTable thead th {
            font-size: 22px;
            font-weight: bold;
            color: black;
            text-align: center;
            border-left: 1px solid #070101;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }
        table.blueTable tfoot .links {
            text-align: right;
        }
        table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="navbar">
    <a href="/admin">Courses</a>
    <a href="/">Logout</a>
</div>
<br>
<div class="searcher">
    <form action="/asearch">
        <label for="selector">Search by: </label>
        <select name="param1" id="selector">
            <option value="prof">Professor</option>
            <option value="classid">Course ID</option>
            <option value="coursename">Course Name</option>
        </select>
        <input name = "param2" type="text" size="21" maxlength="120"><input type="submit" value="search" class="searchbutton">
        <input type="checkbox" id="param3" name="param3" value=1>
        <label for="param3">Filter out full</label>
        <input type="checkbox" id="param4" name="param4" value=1>
        <label for="param4">Meets prereqs only</label>
    </form>
</div>
<h1> </h1>
<center><h1 th:if ="${courses.size() eq 0}">No courses currently exist</h1></center>
<div>
    <section id="coursedisplayer">
        <center>
            <table class="blueTable" th:unless="${courses.size() eq 0}">
                <thead>
                <tr>
                    <th scope="col"><a th:href="@{/asort (param1=1)}">COURSE ID</a></th>
                    <th scope="col"><a th:href="@{/asort(param1=2)}" >COURSE</a></th>
                    <th scope="col"><a th:href="@{/asort(param1=3)}" >DEPARTMENT</a></th>
                    <th scope="col"><a th:href="@{/asort(param1=4)}" >OPEN SPOTS</a></th>
                    <th scope="col"><a th:href="@{/asort(param1=5)}" >PROFESSOR</a></th>
                    <th scope="col">CREDITS</th>
                    <th scope="col">PREREQUISITE 1</th>
                    <th scope="col">PREREQUISITE 2</th>
                    <th scope="col">COREQUISITE</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="course : ${courses}">
                    <td th:text="${{course.getCourse_ID().getCourse_ID()}}"></td>
                    <td th:text="${course.getCourse_ID().getCourse_title()}"></td>
                    <td th:text="${course.getCourse_ID().getDepartment()}"></td>
                    <td th:text="${course.getOpenSlots()}"></td>
                    <td th:text="${course.getProfessor()}"></td>
                    <td th:text="${course.getCourse_ID().getCredits()}"></td>
                    <td th:text="${course.getCourse_ID().getPrereq1()}"></td>
                    <td th:text="${course.getCourse_ID().getPrereq2()}"></td>
                    <td th:text="${course.getCourse_ID().getCorequisite()}"></td>
                    <td><a th:href="@{'/viewClass/' + ${course.getClass_ID()}}" class="buttonb">View</a>
                        <a th:href="@{'/editClass/' + ${course.getClass_ID()}}" class="buttonb">Edit</a>
                    <a th:href="@{'/delclass/' + ${course.getClass_ID()}}" class="buttonb">Delete</a>
                        </td>
                </tr>
                </tbody>
            </table>
        </center>
    </section>
</div>
<a th:href="@{'/addClass'}" class="buttona">Add Class</a>
</body>
<center>
<footer>
    <p>AMDL schedule builder <br>
    Need assistance?<br>
        contact (717)117-7711 or <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a></p>
</footer>
</center>
</html>