<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-031.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
            font-weight: bold;
            background-color: #0075A2;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            font-size: 20px;
            display: block;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: cornflowerblue;
            color: black;

        }
        .buttona {
            background:    #6B2737;
            border:        2px solid #556699;
            border-radius: 35px;
            box-shadow:    0 1px #444444;
            padding:       4px 12px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 15px/1 "Open Sans", sans-serif;
            text-align:    center;
        }
        .buttona:hover {
            background-color: red;
            color: white;
        }
        table {
            font-family: 'Arial';
            margin: 17px auto;
            border-collapse: collapse;
            border: 1px solid #000000;
        }

        td {
            color: #000000;
        }
        th, td {
            color: #000000;
            border: 1px solid #000000;
            padding: 7px 15px;
            border-collapse: collapse;
        }
        th {
            background: #ADF5FF;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 99.2%;
            background-color: #0075A2;
            color: white;
        }
        table.blueTable {
            box-shadow: 10px 10px 10px #999;
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        table.blueTable tbody td {
            font-size: 18px;
        }
        table.blueTable tr:nth-child(even) {
            background: #F5F5F5;
        }
        table.blueTable thead {
            background: #B185C9;
            background: -moz-linear-gradient(top, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            background: -webkit-linear-gradient(top, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            background: linear-gradient(to bottom, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            border-bottom: 1px solid #030004;
        }
        table.blueTable thead th {
            font-size: 22px;
            font-weight: bold;
            color: black;
            text-align: center;
            border-left: 1px solid #070101;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }
        table.blueTable tfoot .links {
            text-align: right;
        }
        table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/classDisplay">Courses</a>
    <a href="/scheduleDisplay">Schedule</a>
    <a href="/">Logout</a>
</div>
<center>
    <h1 th:if ="${schedule.size() eq 0}">No courses currently in schedule</h1>
</center>
<section id="coursedisplayer">
    <center>
        <table class="blueTable" th:unless="${schedule.size() eq 0}">
            <thead>
            <tr>
                <th scope="col">Course ID</th>
                <th scope="col">Course</th>
                <th scope="col">Department</th>
                <th scope="col">Open Spots</th>
                <th scope="col">Professor</th>
                <th scope="col">Credits</th>
                <th scope="col">PreRequisite 1</th>
                <th scope="col">PreRequisite 2</th>
                <th scope="col">Corequisite</th>
                <th></th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="course : ${schedule}">
                <td th:text="${{course.getCourse_ID().getCourse_ID()}}"></td>
                <td th:text="${course.getCourse_ID().getCourse_title()}"></td>
                <td th:text="${course.getCourse_ID().getDepartment()}"></td>
                <td th:text="${course.getOpenSlots()}"></td>
                <td th:text="${course.getProfessor()}"></td>
                <td th:text="${course.getCourse_ID().getCredits()}"></td>
                <td th:text="${course.getCourse_ID().getPrereq1()}"></td>
                <td th:text="${course.getCourse_ID().getPrereq2()}"></td>
                <td th:text="${course.getCourse_ID().getCorequisite()}"></td>
                <td><a th:href="@{'/drop/' + ${course.getClass_ID()}}" class="buttona">Drop</a></td>

            </tr>
            </tbody>
        </table>
    </center>
</section>
</body>
<center>
    <footer>
        <p>AMDL schedule builder <br>
            Need assistance?<br>
            contact (717)117-7711 or <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a></p>
    </footer>
</center>
</html>