<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{'css/main.css'}">
</head>
<body>
<div class="navbar">
    <a href="/">Home</a>
    <a href="/classDisplay">Courses</a>
    <a href="/scheduleDisplay">Schedule</a>
    <a href="/">Logout</a>
</div>
<center>
    <h1>This is the homepage for ALMD Schedule builder</h1>
    <p>Semester: Spring 2021</p>
    <p>other information</p>
    <p>picture</p>
</center>
</body>
</html>