<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Class</title>
    <style>
        body{
            background: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-031.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
            font-weight: bold;
            background-color: #0075A2;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            font-size: 20px;
            display: block;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #9b673b;
            background-color: cornflowerblue;
        }
        .searcher{
            box-shadow: 5px 5px 5px #999;
            font-weight: bold;
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            background-color: #ADF5FF;
            width: 100%;
            font-size: 18px;
        }
        .searchbutton {
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            border: solid 1px #0076a3; border-right:0px;
            background: #0095cd;
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(top,  #00adee,  #0078a5);
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
        }
        .searchbutton:hover {
            text-decoration: none;
            background: #007ead;
            background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
            background: -moz-linear-gradient(top,  #0095cc,  #00678e);
        }
        .buttonb {
            background:    #6B2737;
            border:        2px solid #556699;
            border-radius: 35px;
            box-shadow:    0 1px #444444;
            padding:       4px 12px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 15px/1 "Open Sans", sans-serif;
            text-align:    center;
        }
        .buttonb:hover {
            background-color: red;
            color: white;
        }
        .buttona {
            background:    #6B2737;
            border:        2px solid #556699;
            border-radius: 35px;
            box-shadow:    0 1px #444444;
            padding:       5px 60px;
            color:         #ffffff;
            display: inline-block;
            font:          normal bold 15px/1 "Open Sans", sans-serif;
            text-align:    center;
            margin-right: 500px;
            float: right;
        }
        .buttona:hover {
            background-color: red;
            color: white;
        }
        table {
            font-family: 'Arial';
            margin: 17px auto;
            border-collapse: collapse;
            border: 1px solid #000000;
        }

        td {
            color: #000000;
        }
        th, td {
            color: #000000;
            border: 1px solid #000000;
            padding: 7px 15px;
            border-collapse: collapse;
        }
        th {
            background: #ADF5FF;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #0075A2;
            color: white;
        }
        .div1{
            padding-bottom: 4rem;
        }
        .page1 {
            position: relative;
            min-height: 94vh;
        }
        table.blueTable {
            box-shadow: 10px 10px 10px #999;
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        table.blueTable tbody td {
            font-size: 18px;
        }
        table.blueTable tr:nth-child(even) {
            background: #F5F5F5;
        }
        table.blueTable thead {
            background: #B185C9;
            background: -moz-linear-gradient(top, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            background: -webkit-linear-gradient(top, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            background: linear-gradient(to bottom, #c4a3d6 0%, #b891ce 66%, #B185C9 100%);
            border-bottom: 1px solid #030004;
        }
        table.blueTable thead th {
            font-size: 22px;
            font-weight: bold;
            color: black;
            text-align: center;
            border-left: 1px solid #070101;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }
        table.blueTable tfoot .links {
            text-align: right;
        }
        table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
        .input1 {
            display: block;
            width: 80%;
            margin: auto auto 2em;
            border: none;
            border-bottom: 1px solid #eaeaea;
            padding: .5em 0 1.25em;
        }
        .log-form {
            width: 40%;
            min-width: 500px;
            max-width: 600px;
            background: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, .25);
        }
        .btn {
            padding: .5em 2em;
            color: #030202;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/admin">Courses</a>
    <a href="/addClass">Add Class</a>
    <a href="/">Logout</a>
</div>
<div class="page1">
    <div class ="div1">
<center>
    <div class="log-form">
    <h1>Add Class to Spring 2021 semester</h1>
    <form action="/addClass" method="post">

            <label for="course_ID">Course ID</label>
            <select required="required" id="course_ID" name="course_ID">
                <option th:each="i : ${courselist}" th:text="${i}" th:value="${i}"></option>
            </select><br><br>
            <label for="professor">Professor</label>
            <input class ="input1" type="text" required="required"  id="professor" name="professor"
                   placeholder="Enter professor name">
            <label for="capacity">Capacity</label>
            <input  class ="input1" type="text" required="required"  id="capacity"  name="capacity"
                   placeholder="Capacity">

        <button type="submit" class="btn">Submit</button>
    </form>
    </div>
</center>
    </div>
<center>
<footer>
    <p>AMDL schedule builder <br>
        Need assistance?<br>
        contact (717)117-7711 or <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a></p>
</footer>
</center>
</div>
</body>

</html>
