<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Class</title>
    <style>
        body{
            background: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-031.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
            font-weight: bold;
            background-color: #0075A2;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            font-size: 20px;
            display: block;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #9b673b;
            background-color: cornflowerblue;
        }
        .buttonb {
            background:    #6B2737;
            border:        2px solid #556699;
            border-radius: 35px;
            box-shadow:    0 1px #444444;
            padding:       4px 12px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 15px/1 "Open Sans", sans-serif;
            text-align:    center;
        }
        .buttonb:hover {
            background-color: red;
            color: white;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #0075A2;
            color: white;
        }
        .div1{
            padding-bottom: 4rem;
        }
        .page1 {
            position: relative;
            min-height: 94vh;
        }
        .input1 {
            display: block;
            width: 80%;
            margin: auto auto 2em;
            border: none;
            border-bottom: 1px solid #eaeaea;
            padding: .5em 0 1.25em;
        }
        .log-form {
            width: 40%;
            min-width: 500px;
            max-width: 600px;
            background: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, .25);
        }
        .btn {
            padding: .5em 2em;
            color: #030202;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/admin">Courses</a>
    <a href="/">Logout</a>
</div>
<div class="page1">
    <div class="div1">
<center>
        <div class="log-form">
            <form action="/editClass" method="post">
                <h3 th:text="'Edit Course: '+ ${cls.getClass_ID()}+' : ' +${cls.getCourse_ID().getCourse_title()}"></h3>
                <label class="label1" for="professor">Professor</label>
                <input class="input1" type="text" id="professor" name="professor"
                       placeholder="Enter Professor name" th:value="${cls.getProfessor()}">
                <label class="label1" for="professor">Capacity</label>
                <input class="input1"  type="text" id="capacity" name="capacity"
                       placeholder="Enter Updated Capacity" th:value="${cls.capacity}">
                <input type="hidden" th:value="${cls.getClass_ID()}" name="class_ID">
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
</center>
    </div>
<center>
    <footer>
        <p>AMDL schedule builder <br>
            Need assistance?<br>
            contact (717)117-7711 or <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a></p>
    </footer>
</center>
</div>
</body>

</html>
