<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{'css/main.css'}">
</head>

<body>
<div class="navbar">
    <a href="/admin">Courses</a>
    <a href="/">Logout</a>
</div>
<div class="searcher">
    <form action="/asearch">
        <label for="selector">Search by: </label>
        <select name="param1" id="selector">
            <option value="prof">Professor</option>
            <option value="classid">Course ID</option>
            <option value="coursename">Course Name</option>
        </select>
        <input name = "param2" type="text" class="searcher" size="21" maxlength="120"><input type="submit" value="search" class="searchbutton">
        <input type="checkbox" id="param3" name="param3" value=1>
        <label for="param3">Filter out full</label>
        <input type="checkbox" id="param4" name="param4" value=1>
        <label for="param4">Meets prereqs only</label>
    </form>
</div>
<h1> </h1>
<center><h1 th:if ="${courses.size() eq 0}">No courses currently exist</h1></center>
<div>
    <section id="coursedisplayer">
        <center>
            <table th:unless="${courses.size() eq 0}">
                <thead>
                <tr>
                    <th scope="col"><a th:href="@{/asort (param1=1)}">Course ID</a></th>
                    <th scope="col"><a th:href="@{/asort(param1=2)}" >Course</a></th>
                    <th scope="col"><a th:href="@{/asort(param1=3)}" >Department</a></th>
                    <th scope="col"><a th:href="@{/asort(param1=4)}" >Open Spots</a></th>
                    <th scope="col"><a th:href="@{/asort(param1=5)}" >Professor</a></th>
                    <th scope="col">Credits</th>
                    <th scope="col">PreRequisite 1</th>
                    <th scope="col">PreRequisite 2</th>
                    <th scope="col">Corequisite</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="course : ${courses}">
                    <td th:text="${{course.getCourse_ID().getCourse_ID()}}"></td>
                    <td th:text="${course.getCourse_ID().getCourse_title()}"></td>
                    <td th:text="${course.getCourse_ID().getDepartment()}"></td>
                    <td th:text="${course.getOpenSlots()}"></td>
                    <td th:text="${course.getProfessor()}"></td>
                    <td th:text="${course.getCourse_ID().getCredits()}"></td>
                    <td th:text="${course.getCourse_ID().getPrereq1()}"></td>
                    <td th:text="${course.getCourse_ID().getPrereq2()}"></td>
                    <td th:text="${course.getCourse_ID().getCorequisite()}"></td>
                    <td><a th:href="@{'/viewClass/' + ${course.getClass_ID()}}" class="buttonb">View</a></td>
                    <td><a th:href="@{'/delclass/' + ${course.getClass_ID()}}" class="buttonb">Delete</a></td>
                </tr>
                </tbody>
            </table>
        </center>
    </section>
</div>
</body>
</html>