<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{box-sizing:border-box;}

        body {
            font-family: 'open sans', helvetica, arial, sans, serif;
            background: url(../../webapp/css/scheduleapp.jpg);
        }
        .navbar {
            background-color: #79F9FF;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            color: #000000;
            text-align: center;
            font-size: 15px;
            display: block;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #3DD8DF;
            color: black;

        }
        .log-form {
            width: 40%;
            min-width: 320px;
            max-width: 475px;
            background: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            box-shadow: 0px 2px 5px rgba(0, 0, 0, .25);
        }

        form {
            display: block;
            width: 100%;
            padding: 2em;
        }

        h2 {
            width: 100%;
            font-size: 1.35em;
            display: block;
            text-transform: uppercase;
            padding: .75em 1em .75em 1.5em;
            margin: 0;
            font-weight: 200;
            text-align: center;
        }

        input {
            display: block;
            width: 100%;
            margin: auto auto 2em;
            border: none;
            border-bottom: 1px solid #eaeaea;
            padding: .5em 0 1.25em;
        }
        select {
            display: block;
            width: 100%;
            margin: auto auto 2em;
            border: none;
            border-bottom: 1px solid #eaeaea;
            padding: .5em 0 1.25em;
        }

        .btn {
            padding: .5em 2em;
            color: #030202;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .p{
            margin: auto;
            display: flex;
            font-size: x-small;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
        .forgot {
            line-height: .5em;
            position: relative;
            top: 2.5em;
            text-decoration: none;
            font-size: .75em;
            margin:0;
            padding: 0;
            float: right;

        }
    </style>
</head>
<body>
<center>
    <div class="log-form">
        <h2>Login In Here</h2>
        <form action="/login" method="post">
            <input type="text" id="name" name="name" placeholder="Username">
            <input type="text" id="pass" name="pass" placeholder="Password">
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</center>
</body>
</html>