<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Schedule Classes : List of Classe</title>
    <style>.navbar {
        background-color: #79F9FF;
        overflow: hidden;
    }
    .navbar a{
        float: left;
        color: #000000;
        text-align: center;
        font-size: 15px;
        display: block;
        padding: 10px;
    }
    .navbar a:hover {
        background-color: #3DD8DF;
        color: black;

    }
    .searcher{
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        border:1px solid #0076a3; border-right:0px;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
    }
    .searchbutton {
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        border: solid 1px #0076a3; border-right:0px;
        background: #0095cd;
        background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
        background: -moz-linear-gradient(top,  #00adee,  #0078a5);
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
    }
    .searchbutton:hover {
        text-decoration: none;
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
        background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    }
    .buttona {
        background-color: #79F9FF;
        color: black;
        border: 1px solid black;
        border-radius: 4px;
        transition-duration: 0.4s;
    }
    .buttona:hover {
        background-color: #FF0000;
        color: white;
    }
    .buttonb {
        background-color: #79F9FF;
        color: black;
        border: 1px solid black;
        border-radius: 4px;
        transition-duration: 0.4s;
    }
    .buttonb:hover {
        background-color: darkgreen;
        color: white;
    }
    table {
        font-family: 'Arial';
        margin: 17px auto;
        border-collapse: collapse;
        border: 1px solid #000000;
    }

    td {
        color: #000000;
    }
    th, td {
        color: #000000;
        border: 1px solid #000000;
        padding: 7px 15px;
        border-collapse: collapse;
    }
    th {
        background: #3DD8DF;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
    }
    .btn {
        padding: .5em 2em;
        color: #030202;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .input1 {
        display: block;
        width: 20%;
        margin: auto auto 2em;
        border: none;
        border-bottom: 1px solid #eaeaea;
        padding: .5em 0 1.25em;
    }</style>
</head>

<body>
<div class="navbar">
    <a href="/admin">Courses</a>
    <a href="/">Logout</a>
</div>
<center>
<section id="content">

    <h2>VIEW CLASSES</h2>

    <!-- if -->
    <h4 th:if="${userlist.size() eq 0}">No student information to be displayed. </h4>

    <!-- else -->
    <table th:unless="${userlist.size() eq 0 }">
        <thead>
        <tr>
            <th scope="col">Student ID</th>
            <th scope="col">Student First Name</th>
            <th scope="col">Student Last Name</th>
            <th scope="col">Major</th>
            <th scope="col">Credits</th>
            <th scope="col">GPA</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="viewClass : ${userlist}">
            <td th:text="${viewClass.getUser_ID()}"></td>
            <td th:text="${viewClass.getFirst_name()}"></td>
            <td th:text="${viewClass.getLast_name()}"></td>
            <td th:text="${viewClass.getMajor()}"></td>
            <td th:text="${viewClass.getCredits()}"></td>
            <td th:text="${viewClass.getGPA()}"></td>
            <td>
                <a th:href="@{'/viewClass/d/' + ${theclass.getClass_ID()} + '/'+ ${viewClass.getUser_ID()} }" class="buttonb">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <form method="post" action="/viewClass/a">
        <input type="hidden" th:name="theclass" th:value="${theclass.getClass_ID()}">
        <input type="text" class="input1" id="SID" name="SID" placeholder="Add Student">
        <button type="submit" class="btn">Submit</button>
    </form>
</section>
</center>

</body>
</html>